# backstage

./: .gitignore  BACKSTAGE_UPDATES.md  app-config.production.yaml  app-config.yaml  package.json  startDev.sh
examples/: entities.yaml  org.yaml
examples/custom-entities/: databases.yaml  environments.yaml  mkdocs.yml  pipelines.yaml
examples/jira-template/: README.md  template.yaml
examples/jira-template/content/: example-catalog-info.yaml
examples/template/: template.yaml
plugins/ephemeralenvironments/: README.md  package.json
plugins/ephemeralenvironments/dev/: index.tsx
plugins/ephemeralenvironments/src/: index.ts  plugin.test.ts  plugin.ts  routes.ts
plugins/github-insights/: README.md
plugins/github-repositories-contibutors/: README.md  TROUBLESHOOTING.md  github-contributors-fix-implementation.md  github-contributors-plugin-updates.md  github-contributors-pr-description.md  package.json
plugins/github-repositories-contibutors/dev/: index.tsx
plugins/github-repositories-contibutors/src/: index.ts  plugin.d.ts  plugin.test.ts  plugin.ts  routes.ts
plugins/jenkins-insights/: CONSOLE_PARSING_VALIDATION.md  README.md  package.json
plugins/jenkins-insights/dev/: index.tsx
plugins/jenkins-insights/src/: index.ts  plugin.test.ts  plugin.ts  routes.ts
plugins/jira-plugin/: README.md  package.json
plugins/jira-plugin/dev/: index.tsx
plugins/jira-plugin/src/: index.ts  plugin.test.ts  plugin.ts  routes.ts
plugins/jira-trends-backend/: COMPLIANCE_BENCHMARK_GUIDE.md  README.md  package.json
plugins/jira-trends-backend/src/: index.ts  permissions.ts  plugin.ts  router-new.ts  router-old.ts  router.ts  types.ts
plugins/jira-trends-frontend/: README.md  config.d.ts  package.json
plugins/jira-trends-frontend/src/: index.ts  plugin.ts  routes.ts  types.ts
plugins/permission-policy-backend-backend/: README.md  package.json  tsconfig.json
plugins/permission-policy-backend-backend/dev/: index.ts
plugins/permission-policy-backend-backend/src/: index.ts
plugins/permission-policy-frontend/: README.md  package.json  tsconfig.json
plugins/permission-policy-frontend/dev/: index.tsx
plugins/permission-policy-frontend/src/: index.ts  plugin.ts  routes.ts
plugins/scaffolder-backend-module-jenkins-scaffolder-action/: BACKEND_DIRECT_API_FIX.md  COMPLETE_FIX_SUMMARY.md  FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JENKINS_404_ERROR_FIXES.md  JENKINS_URL_FIX_SUMMARY.md  PIPELINE_JOB_ANALYSIS.md  POST_PUBLISH_SKELETON_FIX.md  README.md  package.json  test-jenkins-fixes.js
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/: README.md  template.yaml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/: Dockerfile  Jenkinsfile.build  Jenkinsfile.quality  Jenkinsfile.release  catalog-info.yaml  pom.xml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/environments/development/: application.yml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/environments/production/: application.yml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/environments/staging/: application.yml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/helm/: Chart.yaml  values.yaml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/config/: ApplicationProperties.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/controller/: UserController.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/dto/: CommonDTO.java  UserDTO.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/entity/: BaseEntity.java  Permission.java  Role.java  User.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/service/: UserService.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/examples/springboot-app/skeleton/src/main/java/com/example/{{ values.name | replace('-', '') }}/service/impl/: UserServiceImpl.java
plugins/scaffolder-backend-module-jenkins-scaffolder-action/src/: index.ts  module.ts
plugins/scaffolder-backend-module-shell-script/: ENVIRONMENT_MAPPING_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  README.md  package.json
plugins/scaffolder-backend-module-shell-script/examples/: environment-mapping-template.yaml  quick-start-guide.md  shell-execute-examples.md  template.yaml
plugins/scaffolder-backend-module-shell-script/src/: index.ts  module.ts
plugins/sourcecontrol-trends-backend/: README.md  package.json
plugins/sourcecontrol-trends-backend/src/: index.ts  permissions.ts  plugin.ts  router.ts  types.ts
plugins/sourcecontrol-trends-frontend/: README.md  package.json
plugins/sourcecontrol-trends-frontend/src/: index.ts  plugin.ts  routes.ts  types.ts
plugins/test-backstage-plugin/: README.md  package.json
plugins/test-backstage-plugin/dev/: index.tsx
plugins/test-backstage-plugin/src/: index.ts  plugin.ts  (+2 more)
(+230 files in other folders)
